spring.application.name=inventory-management

spring.datasource.url=jdbc:mysql://mysql:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=King@2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true



